# ERICsles15image_CXP9041763

./: config.sh  config.xml  images.sh  pipeline_local.cfg  pom.xml  reposetup.py
root/etc/cloud/cloud.cfg.d/: cloud_config.cfg
root/etc/profile.d/: alias.bash
root/usr/lib/systemd/system/: rjio-logging.service
