<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>
    <groupId>com.ericsson.oss.images</groupId>
    <artifactId>ERICsles15image_CXP9041763</artifactId>
    <version>1.28.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] Image build project</name>

    <properties>
	<packaging.type>qcow2</packaging.type>
	<media.category>image</media.category>
	<publish_artifact>true</publish_artifact>
        <kgb.package.list>ERICenmconfiguration_CXP9031455::1.78.2#ERIClitpvmmonitord_CXP9031644::1.3.4#ERICvmsshkeyservice_CXP9034113::1.0.33#EXTRserverjre_CXP9035480::2.13.2#ERICconsulconfig_CXP9033977::1.8.1#ERICsimpleavailabilitymanageragents_CXP9034284::1.15.28#EXTRjbossncm_CXP9038859::1.0.6</kgb.package.list>
        <os.artifactID>SLES15_notrhel</os.artifactID>
        <os.repoversion>1.0.2</os.repoversion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.itpf</groupId>
            <artifactId>SLES15_notrhel</artifactId>
            <version>1.0.2</version>
            <type>iso</type>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.outputDirectory}/my.properties</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>site_latest</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/ERICsles15image_CXP9041763/latest</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>site_review</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>buildImage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>image-build</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>/usr/bin/python3</executable>
                                    <commandlineArgs>reposetup.py ${settings.localRepository}/com/ericsson/oss/itpf/${os.artifactID}/${os.repoversion}/${os.artifactID}-${os.repoversion}.iso</commandlineArgs>
                                </configuration>
                            </execution>
							<execution>
                                <id>image-compat-change</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>/bin/qemu-img</executable>
                                    <commandlineArgs>amend -f qcow2 -o compat=0.10 ${settings.localRepository}/com/ericsson/oss/images/${project.artifactId}/${project.version}/${project.artifactId}-${project.version}.qcow2</commandlineArgs>
                                                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                                        <plugin>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>build-helper-maven-plugin</artifactId>
                                                <version>1.7</version>
                                                <executions>
                                                        <execution>
                                                                <id>attach-artifacts</id>
                                                                <phase>package</phase>
                                                                <goals>
                                                                        <goal>attach-artifact</goal>
                                                                </goals>
                                                                <configuration>
                                                                        <artifacts>
                                                                                <artifact>
                                                                                <file>/tmp/imageroot/${project.artifactId}-${project.version}.qcow2</file>
                                                                                <type>qcow2</type>
                                                                                </artifact>
                                                                        </artifacts>
                                                                </configuration>
                                                        </execution>
                                        </executions>
                                        </plugin>
                                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
         <site>
              <id>site</id>
              <name>Site</name>
              <url>${site.url}/ERICsles15image_CXP9041763/${project.version}</url>
        </site>
    </distributionManagement>

  <scm>
    <tag>ERICsles15image_CXP9041763-1.26.4</tag>
    <connection>scm:git:ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.image/ERICsles15image_CXP9041763</connection>
    <developerConnection>scm:git:ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.image/ERICsles15image_CXP9041763</developerConnection>
  </scm>
</project>

