#cloud-config
disable_network_activation: false
bootcmd:
- ifup all

disable_root: false

system_info:
   default_user:
      name: cloud-user
   distro: sles
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
   ssh_svcname: sshd
ssh_genkeytypes: ['rsa', 'dsa']
