#Properties
#Mon Apr 18 13:05:45 IST 2022
jiraPassword=lciadm100
kgb.package.list=ERICenmconfiguration_CXP9031455\:\:1.55.1\#ERIClitpvmmonitord_CXP9031644\:\:1.2.1\#ERICvmsshkeyservice_CXP9034113\:\:1.0.31\#EXTRserverjre_CXP9035480\:\:2.1.2\#ERICconsulconfig_CXP9033977\:\:1.6.1\#ERICsimpleavailabilitymanageragents_CXP9034284\:\:1.15.24\#EXTRjbossncm_CXP9038859\:\:1.0.5
delivery.drop=latest.Maintrack
jiraUser=lciadm100
cifwk.version=1.4.34
project.build.sourceEncoding=UTF-8
stripped.artifactId=sles15image_CXP9041763
pomPropertiesDocsURL=http\://confluence-nam.lmera.ericsson.se/display/CIOSS/cifwk-maven-plugin
company-name=Ericsson LMI Athlone
enm.configuration.data.dir=/ericsson/tor/data
vm.jboss-install-path=/ericsson/3pp/jboss
nam.nexus.url=https\://arm1s11-eiffel004.eiffel.gic.ericsson.se\:8443/nexus
site.url=dav\:https\://arm1s11-eiffel004.eiffel.gic.ericsson.se\:8443/nexus/content/sites/tor
compare.dependency.bom=com.ericsson.oss\:ERICenm-iso-bom\:RELEASE
ServiceFramework.version=1.1.2
DataPersistence.version=1.1.18
microhealthcheck.configurationLocation=/ericsson/enm/microhealthcheck/data/
auto.deliver.postkgb=false
enforcer.fail=true
target.java.version=1.8
product=ENM
jboss-username=jboss_user
jboss-groupname=jboss
rpm.packaging=rpm
release.repo=releases
eap.ext.modules.dir=/opt/ericsson/jboss/modules
jboss-ejb-client.version=1.0.32
ericsson.rstate=R1A01_SNAPSHOT
MediationCore.version=1.1.21
MediationService.version=1.1.5
packaging.type=pom
depsite.url=dav\:https\://arm1s11-eiffel004.eiffel.gic.ericsson.se\:8443/nexus/content/sites/dependencies/1.0.1-SNAPSHOT
PMService.version=1.1.12
vm.install-path=/ericsson/3pp/jboss/standalone/deployments
media.category=image
ericsson.scm.url=scm\:git\:[fetch\=]ssh\://gerrit-gamma-read.seli.gic.ericsson.se\:29418/OSS/com.ericsson.oss.images/ERICsles15image_CXP9041763[push\=]ssh\://gerrit-gamma.gic.ericsson.se\:29418/OSS/com.ericsson.oss.images
